<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
		list-style: none;
	}
	p{
		text-align: center;	
		margin: 100px 0 0 0;
	}
	ul{
		width: 200px;
		height: 200px;
		background: red;
		position:relative;
		margin:0 auto;
		transform: perspective(800px);
	}
	li{
		width: 200px;
		height: 200px;
		position: absolute;
		background: yellow;
		text-align: center;
		line-height: 200px;
		font-size: 50px;
		transition: 1s;
	}
	.now{
		transform: perspective(800px) ;
		z-index: 1;
	}
	.pre{
		transform: perspective(800px) translateX(-200px) rotateY(60deg);
	}
	.next{
		transform: perspective(800px) translateX(200px) rotateY(-60deg);
	}
	</style>
</head>
<body>
	<p>
		<input type="button" value="上一张"></input>
		<input type="button" value="下一张"></input>		
	</p>
	<ul>
		<li>1</li>
		<li>2</li>
		<li class="pre">3</li>
		<li class="now">4</li>
		<li class="next">5</li>
		<li>6</li>
	</ul>
</body>
</html>